POSTGRES_HOST=host.docker.internal
POSTGRES_USER=auth-user
POSTGRES_DB=auth
POSTGRES_PASSWORD=longpassphrase
POSTGRES_PORT=5432
SECRET_KEY="openssl rand -hex 32"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=180
